MONGODB_URI='mongodb+srv://ayush_1560:Jee15609514@cluster0.wl9uw.mongodb.net'
CLOUDINARY_NAME='dykdwh8x3'
CLOUDINARY_API_KEY='267281236595345'
CLOUDINARY_SECRET_KEY='n1On5DrMkqH0BL3NYRRJgBmamoA'
ADMIN_EMAIL='admin1560@gmail.com'
ADMIN_PASSWORD='admin@15609514'
JWT_SECRET='AYUSH_1560'
RAZORPAY_KEY_ID ="rzp_test_4GxYMLxxb16jGA"
RAZORPAY_KEY_SECRET="2UjACNXLNJPNAzsHChZNPVCY"
CURRENCY="INR"
EMAIL_USERNAME='ayush88843@gmail.com'
EMAIL_PASSWORD='ivuw hwkh webl qyyv'
FRONTEND_URL='http://localhost:5173'


